
;;package melpa
(require 'package)
(add-to-list 'package-archives
             '("melpa" . "http://melpa.milkbox.net/packages/") t)
(when (< emacs-major-version 24)
  ;; For important compatibility libraries like cl-lib
  (add-to-list 'package-archives '("gnu" . "http://elpa.gnu.org/packages/")))
(package-initialize)
;;

;; switch-window
(require 'switch-window)
(global-set-key (kbd "C-x o") 'switch-window)
;;

;; undo-tree
(require 'undo-tree)
(global-undo-tree-mode)
;;


;; php-mode
(require 'php-mode)

(add-hook 'php-mode-hook 'my-php-mode-stuff)
(defun my-php-mode-stuff()
  (local-set-key (kbd "<f1>") 'my-php-symbol-lookup)
  (local-set-key (kbd "RET") 'newline-and-indent))
(defun my-php-symbol-lookup()
  (interactive)
  (let ((symbol (symbol-at-point)))
    (if (not symbol)
	(message "No symbol at point.")
      (browse-url (concat "http://php.net/manual-lookup.php?pattern=" (symbol-name symbol))))))
(defun my-php-format()
  (interactive)
  (shell-command
   (format "phpcbf %s" (shell-quote-argument (buffer-file-name))))
  (revert-buffer t t t))
;;

;; erlang-mode
(require 'erlang-start)
;;

;; tramp mode
(require 'tramp)
(setq tramp-default-method "ssh")
;;

;; global stuff
(setq indent-tabs-mode nil)
(global-linum-mode t)
(desktop-save-mode t)
(setq x-select-enable-clipboard t) ;; clipboard
;;

;; Treat 'y' or <CR> as yes, 'n' as no.
(fset 'yes-or-no-p 'y-or-n-p)
(define-key query-replace-map [return] 'act)
(define-key query-replace-map [?\C-m] 'act)
;;

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-enabled-themes (quote (sanityinc-tomorrow-eighties)))
 '(custom-safe-themes (quote ("bb08c73af94ee74453c90422485b29e5643b73b05e8de029a6909af6a3fb3f58" "4aee8551b53a43a883cb0b7f3255d6859d766b6c5e14bcb01bed572fcbef4328" "4cf3221feff536e2b3385209e9b9dc4c2e0818a69a1cdb4b522756bcdf4e00a4" "82d2cac368ccdec2fcc7573f24c3f79654b78bf133096f9b40c20d97ec1d8016" "1b8d67b43ff1723960eb5e0cba512a2c7a2ad544ddb2533a90101fd1852b426e" "628278136f88aa1a151bb2d6c8a86bf2b7631fbea5f0f76cba2a0079cd910f7d" default)))
)
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
